# FileManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jjh/filemanager/: ClassifyFileActivity.java  FileUtil.java  GestureLockActivity.java  GlideCacheUtil.java  LocalFileActivity.java  MainActivity.java
app/src/main/java/com/jjh/filemanager/Util/: FileUtil.java  GlideCacheUtil.java
app/src/main/java/com/jjh/filemanager/adapter/: FileAdapter.java  FileHolder.java  LineHolder.java  TitleAdapter.java  TitleHolder.java
app/src/main/java/com/jjh/filemanager/adapter/base/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/jjh/filemanager/bean/: EncryptedItem.java  FileBean.java  FileType.java  TitlePath.java
app/src/main/java/com/jjh/filemanager/fragment/: classifyFileFragment.java  localFileFragment.java
app/src/main/java/com/jjh/filemanager/fragment/adapter/: FragAdapter.java
app/src/main/java/com/zyj/filemanager/: FileUtil.java  MainActivity.java
app/src/main/java/com/zyj/filemanager/adapter/: FileHolder.java
app/src/main/java/com/zyj/filemanager/bean/: FileBean.java  FileType.java
app/src/main/res/drawable/: fragment_progress_bar.xml  item_select_normal.xml  item_select_press.xml  progress_bar.xml
app/src/main/res/layout/: activity_bottom.xml  activity_bottom1.xml  activity_classify_file.xml  activity_gesture_lock.xml  activity_local_file.xml  activity_main.xml  fragment_classify_file.xml  fragment_local_file.xml  list_item_file.xml  list_item_line.xml  title_holder.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: strings.xml
