apply plugin: 'com.android.application'

android {
    compileSdkVersion 26//指定项目的编译版本
    buildToolsVersion '26.0.2'//指定项目构建工具的版本

    defaultConfig {
        applicationId "com.jjh.app.file"
        minSdkVersion 18
        targetSdkVersion 24//指定已充分测试过的版本
        versionCode 1
        versionName "1.0"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false//表示对代码是否进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //代码混淆规则
        }
    }
}

dependencies {
//    compile('com.github.hotchemi:permissionsdispatcher:${latest.version}') {
//        // if you don't use android.app.Fragment you can exclude support for them
//        exclude module: "support-v13"
//    }
//    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26.0+'
    compile 'com.android.support:recyclerview-v7:26.0+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yanzhenjie:permission:1.0.4'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
}
