<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout
        android:id="@+id/activity_classify_fileState_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/activity_classify_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:background="#ffffff"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            >
        </View>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/activity_classify_progress_bar"
        android:layout_below="@id/activity_classify_fileState_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/progress_bar"
        />

    <RelativeLayout
        android:layout_below="@id/activity_classify_fileState_rel"
        android:id="@+id/activity_classify_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_classify_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/activity_classify_empty_rel"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_view_image"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有文件"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="#999999"
                />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
